{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			"**/node_modules/**",
			"**/build/**",
			"**/.react-router/**",
			"build"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			},
			"suspicious": {
				"noEmptyInterface": "error",
				"noRedundantUseStrict": "error"
			},
			"complexity": {
				"useLiteralKeys": "error"
			},
			"style": {
				"noNegationElse": "error",
				"useShorthandArrayType": "error",
				"useTemplate": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
